<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#63B8DF"
    android:padding="16dp">


    <TextView
        android:id="@+id/superior"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="71dp"

        android:text="El número de emergencia es:"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/tvimagen1"
        android:layout_width="354dp"
        android:layout_height="322dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/botonentrar" />

    <TextView
        android:id="@+id/numero_guardado"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/superior"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:textColor="@color/white"
        android:layout_marginTop="49dp"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/coordenadasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numero_guardado"
        android:layout_alignParentStart="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="64dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="Latitud: 0.0, Longitud: 0.0" />
</RelativeLayout>
